jobs:
  - name: app-manifest
    type: manifest
    steps:
      - IN: app-package
      - IN: app-deploy-trigger

  - name: app-deploy
    type: deploy
    steps:
      - IN: app-manifest
      - IN: app-cluster
      - TASK:
        - script: http-server -p 80 &
